<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MassDataEducationModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Accounting">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PersonID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PaidForMonth" Type="int" Nullable="false" />
    <Property Name="PaidForYear" Type="int" Nullable="false" />
    <Property Name="PayDate" Type="datetime" Nullable="false" />
    <Property Name="Amount" Type="int" Nullable="false" />
    <Property Name="PaymantNamesId" Type="int" Nullable="false" />
    <Property Name="Deleted" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Address">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="80" Nullable="false" />
    <Property Name="AddressID" Type="int" />
    <Property Name="Deleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Admission">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PersonID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="InstituteID" Type="int" Nullable="false" />
    <Property Name="ReferencePersonNameId" Type="int" />
    <Property Name="AdmissionDate" Type="datetime" Nullable="false" />
    <Property Name="Deleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="BloodGroup">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="3" Nullable="false" />
    <Property Name="Deleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Class">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="InstituteID" Type="int" Nullable="false" />
    <Property Name="HasGroup" Type="bit" Nullable="false" />
    <Property Name="Deleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="ClassExams">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="InstituteID" Type="int" Nullable="false" />
    <Property Name="ClassID" Type="int" Nullable="false" />
    <Property Name="ExamNamesID" Type="int" Nullable="false" />
    <Property Name="TotalMarks" Type="int" Nullable="false" />
    <Property Name="Deleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="ClassSubject">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="InstituteID" Type="int" Nullable="false" />
    <Property Name="ClassId" Type="int" Nullable="false" />
    <Property Name="SubjectNames" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="GroupID" Type="int" />
    <Property Name="Deleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Designation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Deleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="ExamNames">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="InstituteID" Type="int" Nullable="false" />
    <Property Name="Deleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Gender">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Deleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Group">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Deleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Institute">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PersonID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="200" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Phone" Type="nvarchar" MaxLength="14" />
    <Property Name="Logo" Type="varchar" MaxLength="500" />
    <Property Name="Deleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="LogData">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PersonId" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TableName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TableRowID" Type="int" Nullable="false" />
    <Property Name="DataLog" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="Deleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="PaymantNames">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Deleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="InstituteID" Type="int" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Type" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Mobile" Type="nvarchar" MaxLength="14" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FathersName" Type="nvarchar" MaxLength="50" />
    <Property Name="MothersName" Type="nvarchar" MaxLength="50" />
    <Property Name="GurdiansNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="DesignationID" Type="int" />
    <Property Name="GenderID" Type="int" Nullable="false" />
    <Property Name="BloodGroupID" Type="int" Nullable="false" />
    <Property Name="ReligionID" Type="int" Nullable="false" />
    <Property Name="Image" Type="nvarchar" MaxLength="200" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Deleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="ReferencePerson">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PhoneNo" Type="nvarchar" MaxLength="14" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="100" />
    <Property Name="Deleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Religion">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Deleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Result">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PersonID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ClassID" Type="int" Nullable="false" />
    <Property Name="InstituteID" Type="int" Nullable="false" />
    <Property Name="ClassSubjectID" Type="int" Nullable="false" />
    <Property Name="ClassExamsID" Type="int" Nullable="false" />
    <Property Name="TotalMarks" Type="int" Nullable="false" />
    <Property Name="GottenMarks" Type="int" Nullable="false" />
    <Property Name="Grade" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Deleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Section">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="ClassID" Type="int" Nullable="false" />
    <Property Name="StudentLimit" Type="int" Nullable="false" />
    <Property Name="InstituteID" Type="int" Nullable="false" />
    <Property Name="Deleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="StudentAttendance">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClassID" Type="int" Nullable="false" />
    <Property Name="PersonID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="IsPresent" Type="bit" Nullable="false" />
    <Property Name="Deleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="StudentClass">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PersonId" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Roll" Type="int" Nullable="false" />
    <Property Name="ClassFee" Type="int" Nullable="false" />
    <Property Name="ClassID" Type="int" Nullable="false" />
    <Property Name="SectionID" Type="int" Nullable="false" />
    <Property Name="InstituteID" Type="int" Nullable="false" />
    <Property Name="Year" Type="int" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="Deleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="SubjectBook">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Writer" Type="nvarchar" MaxLength="150" />
    <Property Name="ClassSubjectID" Type="int" Nullable="false" />
    <Property Name="Deleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="SubjectNames">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Deleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="TeacherClassSubject">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="InstituteID" Type="int" Nullable="false" />
    <Property Name="PersonID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ClassSubjectID" Type="int" Nullable="false" />
    <Property Name="Deleted" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK_Accounting_PaymantNames">
    <End Role="PaymantNames" Type="Self.PaymantNames" Multiplicity="1" />
    <End Role="Accounting" Type="Self.Accounting" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PaymantNames">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Accounting">
        <PropertyRef Name="PaymantNamesId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Accounting_Person">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="Accounting" Type="Self.Accounting" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Accounting">
        <PropertyRef Name="PersonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Address_Address">
    <End Role="Address" Type="Self.Address" Multiplicity="0..1" />
    <End Role="Address1" Type="Self.Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Address">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Address1">
        <PropertyRef Name="AddressID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Admission_Institute">
    <End Role="Institute" Type="Self.Institute" Multiplicity="1" />
    <End Role="Admission" Type="Self.Admission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Institute">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Admission">
        <PropertyRef Name="InstituteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Admission_Person">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="Admission" Type="Self.Admission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Admission">
        <PropertyRef Name="PersonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Class_Class">
    <End Role="Class" Type="Self.Class" Multiplicity="1" />
    <End Role="Class1" Type="Self.Class" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Class">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Class1">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Class_Institute">
    <End Role="Institute" Type="Self.Institute" Multiplicity="1" />
    <End Role="Class" Type="Self.Class" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Institute">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Class">
        <PropertyRef Name="InstituteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClassExams_Class">
    <End Role="Class" Type="Self.Class" Multiplicity="1" />
    <End Role="ClassExams" Type="Self.ClassExams" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Class">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ClassExams">
        <PropertyRef Name="ClassID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClassExams_ExamNames">
    <End Role="ExamNames" Type="Self.ExamNames" Multiplicity="1" />
    <End Role="ClassExams" Type="Self.ClassExams" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ExamNames">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ClassExams">
        <PropertyRef Name="ExamNamesID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClassExams_Institute">
    <End Role="Institute" Type="Self.Institute" Multiplicity="1" />
    <End Role="ClassExams" Type="Self.ClassExams" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Institute">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ClassExams">
        <PropertyRef Name="InstituteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClassSubject_Class">
    <End Role="Class" Type="Self.Class" Multiplicity="1" />
    <End Role="ClassSubject" Type="Self.ClassSubject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Class">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ClassSubject">
        <PropertyRef Name="ClassId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClassSubject_Group">
    <End Role="Group" Type="Self.Group" Multiplicity="0..1" />
    <End Role="ClassSubject" Type="Self.ClassSubject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Group">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ClassSubject">
        <PropertyRef Name="GroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClassSubject_Institute">
    <End Role="Institute" Type="Self.Institute" Multiplicity="1" />
    <End Role="ClassSubject" Type="Self.ClassSubject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Institute">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ClassSubject">
        <PropertyRef Name="InstituteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ExamNames_Institute">
    <End Role="Institute" Type="Self.Institute" Multiplicity="1" />
    <End Role="ExamNames" Type="Self.ExamNames" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Institute">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ExamNames">
        <PropertyRef Name="InstituteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Institute_Person">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="Institute" Type="Self.Institute" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Institute">
        <PropertyRef Name="PersonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LogData_Person">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="LogData" Type="Self.LogData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="LogData">
        <PropertyRef Name="PersonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Person_BloodGroup">
    <End Role="BloodGroup" Type="Self.BloodGroup" Multiplicity="1" />
    <End Role="Person" Type="Self.Person" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BloodGroup">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Person">
        <PropertyRef Name="BloodGroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Person_Designation">
    <End Role="Designation" Type="Self.Designation" Multiplicity="0..1" />
    <End Role="Person" Type="Self.Person" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Designation">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Person">
        <PropertyRef Name="DesignationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Person_Gender">
    <End Role="Gender" Type="Self.Gender" Multiplicity="1" />
    <End Role="Person" Type="Self.Person" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gender">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Person">
        <PropertyRef Name="GenderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Person_Institute">
    <End Role="Institute" Type="Self.Institute" Multiplicity="0..1" />
    <End Role="Person" Type="Self.Person" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Institute">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Person">
        <PropertyRef Name="InstituteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Person_Religion">
    <End Role="Religion" Type="Self.Religion" Multiplicity="1" />
    <End Role="Person" Type="Self.Person" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Religion">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Person">
        <PropertyRef Name="ReligionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Result_Class">
    <End Role="Class" Type="Self.Class" Multiplicity="1" />
    <End Role="Result" Type="Self.Result" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Class">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Result">
        <PropertyRef Name="ClassID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Result_ClassExams">
    <End Role="Class" Type="Self.Class" Multiplicity="1" />
    <End Role="Result" Type="Self.Result" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Class">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Result">
        <PropertyRef Name="ClassID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Result_ClassSubject">
    <End Role="ClassSubject" Type="Self.ClassSubject" Multiplicity="1" />
    <End Role="Result" Type="Self.Result" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClassSubject">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Result">
        <PropertyRef Name="ClassSubjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Result_Institute">
    <End Role="Institute" Type="Self.Institute" Multiplicity="1" />
    <End Role="Result" Type="Self.Result" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Institute">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Result">
        <PropertyRef Name="InstituteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Result_Person">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="Result" Type="Self.Result" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Result">
        <PropertyRef Name="PersonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Section_Class">
    <End Role="Class" Type="Self.Class" Multiplicity="1" />
    <End Role="Section" Type="Self.Section" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Class">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Section">
        <PropertyRef Name="ClassID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Section_Institute">
    <End Role="Institute" Type="Self.Institute" Multiplicity="1" />
    <End Role="Section" Type="Self.Section" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Institute">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Section">
        <PropertyRef Name="InstituteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentAttendance_Class">
    <End Role="Class" Type="Self.Class" Multiplicity="1" />
    <End Role="StudentAttendance" Type="Self.StudentAttendance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Class">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StudentAttendance">
        <PropertyRef Name="ClassID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentAttendance_Person">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="StudentAttendance" Type="Self.StudentAttendance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StudentAttendance">
        <PropertyRef Name="PersonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentClass_Class">
    <End Role="Class" Type="Self.Class" Multiplicity="1" />
    <End Role="StudentClass" Type="Self.StudentClass" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Class">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StudentClass">
        <PropertyRef Name="ClassID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentClass_Institute">
    <End Role="Institute" Type="Self.Institute" Multiplicity="1" />
    <End Role="StudentClass" Type="Self.StudentClass" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Institute">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StudentClass">
        <PropertyRef Name="InstituteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentClass_Person">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="StudentClass" Type="Self.StudentClass" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StudentClass">
        <PropertyRef Name="PersonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentClass_Section">
    <End Role="Section" Type="Self.Section" Multiplicity="1" />
    <End Role="StudentClass" Type="Self.StudentClass" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Section">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StudentClass">
        <PropertyRef Name="SectionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SubjectBook_ClassSubject">
    <End Role="ClassSubject" Type="Self.ClassSubject" Multiplicity="1" />
    <End Role="SubjectBook" Type="Self.SubjectBook" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClassSubject">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SubjectBook">
        <PropertyRef Name="ClassSubjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TeacherClassSubject_ClassSubject">
    <End Role="ClassSubject" Type="Self.ClassSubject" Multiplicity="1" />
    <End Role="TeacherClassSubject" Type="Self.TeacherClassSubject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClassSubject">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TeacherClassSubject">
        <PropertyRef Name="ClassSubjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TeacherClassSubject_Institute">
    <End Role="Institute" Type="Self.Institute" Multiplicity="1" />
    <End Role="TeacherClassSubject" Type="Self.TeacherClassSubject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Institute">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TeacherClassSubject">
        <PropertyRef Name="InstituteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TeacherClassSubject_Person">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="TeacherClassSubject" Type="Self.TeacherClassSubject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TeacherClassSubject">
        <PropertyRef Name="PersonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MassDataEducationModelStoreContainer">
    <EntitySet Name="Accounting" EntityType="Self.Accounting" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Address" EntityType="Self.Address" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Admission" EntityType="Self.Admission" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BloodGroup" EntityType="Self.BloodGroup" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Class" EntityType="Self.Class" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ClassExams" EntityType="Self.ClassExams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ClassSubject" EntityType="Self.ClassSubject" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Designation" EntityType="Self.Designation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ExamNames" EntityType="Self.ExamNames" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Gender" EntityType="Self.Gender" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Group" EntityType="Self.Group" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Institute" EntityType="Self.Institute" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LogData" EntityType="Self.LogData" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PaymantNames" EntityType="Self.PaymantNames" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Person" EntityType="Self.Person" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ReferencePerson" EntityType="Self.ReferencePerson" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Religion" EntityType="Self.Religion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Result" EntityType="Self.Result" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Section" EntityType="Self.Section" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StudentAttendance" EntityType="Self.StudentAttendance" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StudentClass" EntityType="Self.StudentClass" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SubjectBook" EntityType="Self.SubjectBook" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SubjectNames" EntityType="Self.SubjectNames" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TeacherClassSubject" EntityType="Self.TeacherClassSubject" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Accounting_PaymantNames" Association="Self.FK_Accounting_PaymantNames">
      <End Role="PaymantNames" EntitySet="PaymantNames" />
      <End Role="Accounting" EntitySet="Accounting" />
    </AssociationSet>
    <AssociationSet Name="FK_Accounting_Person" Association="Self.FK_Accounting_Person">
      <End Role="Person" EntitySet="Person" />
      <End Role="Accounting" EntitySet="Accounting" />
    </AssociationSet>
    <AssociationSet Name="FK_Address_Address" Association="Self.FK_Address_Address">
      <End Role="Address" EntitySet="Address" />
      <End Role="Address1" EntitySet="Address" />
    </AssociationSet>
    <AssociationSet Name="FK_Admission_Institute" Association="Self.FK_Admission_Institute">
      <End Role="Institute" EntitySet="Institute" />
      <End Role="Admission" EntitySet="Admission" />
    </AssociationSet>
    <AssociationSet Name="FK_Admission_Person" Association="Self.FK_Admission_Person">
      <End Role="Person" EntitySet="Person" />
      <End Role="Admission" EntitySet="Admission" />
    </AssociationSet>
    <AssociationSet Name="FK_Class_Class" Association="Self.FK_Class_Class">
      <End Role="Class" EntitySet="Class" />
      <End Role="Class1" EntitySet="Class" />
    </AssociationSet>
    <AssociationSet Name="FK_Class_Institute" Association="Self.FK_Class_Institute">
      <End Role="Institute" EntitySet="Institute" />
      <End Role="Class" EntitySet="Class" />
    </AssociationSet>
    <AssociationSet Name="FK_ClassExams_Class" Association="Self.FK_ClassExams_Class">
      <End Role="Class" EntitySet="Class" />
      <End Role="ClassExams" EntitySet="ClassExams" />
    </AssociationSet>
    <AssociationSet Name="FK_ClassExams_ExamNames" Association="Self.FK_ClassExams_ExamNames">
      <End Role="ExamNames" EntitySet="ExamNames" />
      <End Role="ClassExams" EntitySet="ClassExams" />
    </AssociationSet>
    <AssociationSet Name="FK_ClassExams_Institute" Association="Self.FK_ClassExams_Institute">
      <End Role="Institute" EntitySet="Institute" />
      <End Role="ClassExams" EntitySet="ClassExams" />
    </AssociationSet>
    <AssociationSet Name="FK_ClassSubject_Class" Association="Self.FK_ClassSubject_Class">
      <End Role="Class" EntitySet="Class" />
      <End Role="ClassSubject" EntitySet="ClassSubject" />
    </AssociationSet>
    <AssociationSet Name="FK_ClassSubject_Group" Association="Self.FK_ClassSubject_Group">
      <End Role="Group" EntitySet="Group" />
      <End Role="ClassSubject" EntitySet="ClassSubject" />
    </AssociationSet>
    <AssociationSet Name="FK_ClassSubject_Institute" Association="Self.FK_ClassSubject_Institute">
      <End Role="Institute" EntitySet="Institute" />
      <End Role="ClassSubject" EntitySet="ClassSubject" />
    </AssociationSet>
    <AssociationSet Name="FK_ExamNames_Institute" Association="Self.FK_ExamNames_Institute">
      <End Role="Institute" EntitySet="Institute" />
      <End Role="ExamNames" EntitySet="ExamNames" />
    </AssociationSet>
    <AssociationSet Name="FK_Institute_Person" Association="Self.FK_Institute_Person">
      <End Role="Person" EntitySet="Person" />
      <End Role="Institute" EntitySet="Institute" />
    </AssociationSet>
    <AssociationSet Name="FK_LogData_Person" Association="Self.FK_LogData_Person">
      <End Role="Person" EntitySet="Person" />
      <End Role="LogData" EntitySet="LogData" />
    </AssociationSet>
    <AssociationSet Name="FK_Person_BloodGroup" Association="Self.FK_Person_BloodGroup">
      <End Role="BloodGroup" EntitySet="BloodGroup" />
      <End Role="Person" EntitySet="Person" />
    </AssociationSet>
    <AssociationSet Name="FK_Person_Designation" Association="Self.FK_Person_Designation">
      <End Role="Designation" EntitySet="Designation" />
      <End Role="Person" EntitySet="Person" />
    </AssociationSet>
    <AssociationSet Name="FK_Person_Gender" Association="Self.FK_Person_Gender">
      <End Role="Gender" EntitySet="Gender" />
      <End Role="Person" EntitySet="Person" />
    </AssociationSet>
    <AssociationSet Name="FK_Person_Institute" Association="Self.FK_Person_Institute">
      <End Role="Institute" EntitySet="Institute" />
      <End Role="Person" EntitySet="Person" />
    </AssociationSet>
    <AssociationSet Name="FK_Person_Religion" Association="Self.FK_Person_Religion">
      <End Role="Religion" EntitySet="Religion" />
      <End Role="Person" EntitySet="Person" />
    </AssociationSet>
    <AssociationSet Name="FK_Result_Class" Association="Self.FK_Result_Class">
      <End Role="Class" EntitySet="Class" />
      <End Role="Result" EntitySet="Result" />
    </AssociationSet>
    <AssociationSet Name="FK_Result_ClassExams" Association="Self.FK_Result_ClassExams">
      <End Role="Class" EntitySet="Class" />
      <End Role="Result" EntitySet="Result" />
    </AssociationSet>
    <AssociationSet Name="FK_Result_ClassSubject" Association="Self.FK_Result_ClassSubject">
      <End Role="ClassSubject" EntitySet="ClassSubject" />
      <End Role="Result" EntitySet="Result" />
    </AssociationSet>
    <AssociationSet Name="FK_Result_Institute" Association="Self.FK_Result_Institute">
      <End Role="Institute" EntitySet="Institute" />
      <End Role="Result" EntitySet="Result" />
    </AssociationSet>
    <AssociationSet Name="FK_Result_Person" Association="Self.FK_Result_Person">
      <End Role="Person" EntitySet="Person" />
      <End Role="Result" EntitySet="Result" />
    </AssociationSet>
    <AssociationSet Name="FK_Section_Class" Association="Self.FK_Section_Class">
      <End Role="Class" EntitySet="Class" />
      <End Role="Section" EntitySet="Section" />
    </AssociationSet>
    <AssociationSet Name="FK_Section_Institute" Association="Self.FK_Section_Institute">
      <End Role="Institute" EntitySet="Institute" />
      <End Role="Section" EntitySet="Section" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentAttendance_Class" Association="Self.FK_StudentAttendance_Class">
      <End Role="Class" EntitySet="Class" />
      <End Role="StudentAttendance" EntitySet="StudentAttendance" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentAttendance_Person" Association="Self.FK_StudentAttendance_Person">
      <End Role="Person" EntitySet="Person" />
      <End Role="StudentAttendance" EntitySet="StudentAttendance" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentClass_Class" Association="Self.FK_StudentClass_Class">
      <End Role="Class" EntitySet="Class" />
      <End Role="StudentClass" EntitySet="StudentClass" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentClass_Institute" Association="Self.FK_StudentClass_Institute">
      <End Role="Institute" EntitySet="Institute" />
      <End Role="StudentClass" EntitySet="StudentClass" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentClass_Person" Association="Self.FK_StudentClass_Person">
      <End Role="Person" EntitySet="Person" />
      <End Role="StudentClass" EntitySet="StudentClass" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentClass_Section" Association="Self.FK_StudentClass_Section">
      <End Role="Section" EntitySet="Section" />
      <End Role="StudentClass" EntitySet="StudentClass" />
    </AssociationSet>
    <AssociationSet Name="FK_SubjectBook_ClassSubject" Association="Self.FK_SubjectBook_ClassSubject">
      <End Role="ClassSubject" EntitySet="ClassSubject" />
      <End Role="SubjectBook" EntitySet="SubjectBook" />
    </AssociationSet>
    <AssociationSet Name="FK_TeacherClassSubject_ClassSubject" Association="Self.FK_TeacherClassSubject_ClassSubject">
      <End Role="ClassSubject" EntitySet="ClassSubject" />
      <End Role="TeacherClassSubject" EntitySet="TeacherClassSubject" />
    </AssociationSet>
    <AssociationSet Name="FK_TeacherClassSubject_Institute" Association="Self.FK_TeacherClassSubject_Institute">
      <End Role="Institute" EntitySet="Institute" />
      <End Role="TeacherClassSubject" EntitySet="TeacherClassSubject" />
    </AssociationSet>
    <AssociationSet Name="FK_TeacherClassSubject_Person" Association="Self.FK_TeacherClassSubject_Person">
      <End Role="Person" EntitySet="Person" />
      <End Role="TeacherClassSubject" EntitySet="TeacherClassSubject" />
    </AssociationSet>
  </EntityContainer>
</Schema>