<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MassDataEducationModelStoreContainer" CdmEntityContainer="MassDataEducationEntities">
    <EntitySetMapping Name="Accounting">
      <EntityTypeMapping TypeName="MassDataEducationModel.Accounting">
        <MappingFragment StoreEntitySet="Accounting">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PersonID" ColumnName="PersonID" />
          <ScalarProperty Name="PaidForMonth" ColumnName="PaidForMonth" />
          <ScalarProperty Name="PaidForYear" ColumnName="PaidForYear" />
          <ScalarProperty Name="PayDate" ColumnName="PayDate" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="PaymantNamesId" ColumnName="PaymantNamesId" />
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Address">
      <EntityTypeMapping TypeName="MassDataEducationModel.Address">
        <MappingFragment StoreEntitySet="Address">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="AddressID" ColumnName="AddressID" />
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Admission">
      <EntityTypeMapping TypeName="MassDataEducationModel.Admission">
        <MappingFragment StoreEntitySet="Admission">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PersonID" ColumnName="PersonID" />
          <ScalarProperty Name="InstituteID" ColumnName="InstituteID" />
          <ScalarProperty Name="ReferencePersonNameId" ColumnName="ReferencePersonNameId" />
          <ScalarProperty Name="AdmissionDate" ColumnName="AdmissionDate" />
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BloodGroup">
      <EntityTypeMapping TypeName="MassDataEducationModel.BloodGroup">
        <MappingFragment StoreEntitySet="BloodGroup">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Class">
      <EntityTypeMapping TypeName="MassDataEducationModel.Class">
        <MappingFragment StoreEntitySet="Class">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="InstituteID" ColumnName="InstituteID" />
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ClassExams">
      <EntityTypeMapping TypeName="MassDataEducationModel.ClassExams">
        <MappingFragment StoreEntitySet="ClassExams">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="InstituteID" ColumnName="InstituteID" />
          <ScalarProperty Name="ClassID" ColumnName="ClassID" />
          <ScalarProperty Name="ExamNamesID" ColumnName="ExamNamesID" />
          <ScalarProperty Name="TotalMarks" ColumnName="TotalMarks" />
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ClassSubject">
      <EntityTypeMapping TypeName="MassDataEducationModel.ClassSubject">
        <MappingFragment StoreEntitySet="ClassSubject">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="InstituteID" ColumnName="InstituteID" />
          <ScalarProperty Name="ClassId" ColumnName="ClassId" />
          <ScalarProperty Name="SubjectNames" ColumnName="SubjectNames" />
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Designation">
      <EntityTypeMapping TypeName="MassDataEducationModel.Designation">
        <MappingFragment StoreEntitySet="Designation">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ExamNames">
      <EntityTypeMapping TypeName="MassDataEducationModel.ExamNames">
        <MappingFragment StoreEntitySet="ExamNames">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Gender">
      <EntityTypeMapping TypeName="MassDataEducationModel.Gender">
        <MappingFragment StoreEntitySet="Gender">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Institute">
      <EntityTypeMapping TypeName="MassDataEducationModel.Institute">
        <MappingFragment StoreEntitySet="Institute">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PersonID" ColumnName="PersonID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Logo" ColumnName="Logo" />
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LogData">
      <EntityTypeMapping TypeName="MassDataEducationModel.LogData">
        <MappingFragment StoreEntitySet="LogData">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PersonId" ColumnName="PersonId" />
          <ScalarProperty Name="TableName" ColumnName="TableName" />
          <ScalarProperty Name="TableRowID" ColumnName="TableRowID" />
          <ScalarProperty Name="DataLog" ColumnName="DataLog" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PaymantNames">
      <EntityTypeMapping TypeName="MassDataEducationModel.PaymantNames">
        <MappingFragment StoreEntitySet="PaymantNames">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Person">
      <EntityTypeMapping TypeName="MassDataEducationModel.Person">
        <MappingFragment StoreEntitySet="Person">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="InstituteID" ColumnName="InstituteID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="FathersName" ColumnName="FathersName" />
          <ScalarProperty Name="MothersName" ColumnName="MothersName" />
          <ScalarProperty Name="GurdiansNumber" ColumnName="GurdiansNumber" />
          <ScalarProperty Name="DesignationID" ColumnName="DesignationID" />
          <ScalarProperty Name="GenderID" ColumnName="GenderID" />
          <ScalarProperty Name="BloodGroupID" ColumnName="BloodGroupID" />
          <ScalarProperty Name="ReligionID" ColumnName="ReligionID" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ReferencePerson">
      <EntityTypeMapping TypeName="MassDataEducationModel.ReferencePerson">
        <MappingFragment StoreEntitySet="ReferencePerson">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="PhoneNo" ColumnName="PhoneNo" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Religion">
      <EntityTypeMapping TypeName="MassDataEducationModel.Religion">
        <MappingFragment StoreEntitySet="Religion">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Result">
      <EntityTypeMapping TypeName="MassDataEducationModel.Result">
        <MappingFragment StoreEntitySet="Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PersonID" ColumnName="PersonID" />
          <ScalarProperty Name="ClassID" ColumnName="ClassID" />
          <ScalarProperty Name="InstituteID" ColumnName="InstituteID" />
          <ScalarProperty Name="ClassSubjectID" ColumnName="ClassSubjectID" />
          <ScalarProperty Name="ClassExamsID" ColumnName="ClassExamsID" />
          <ScalarProperty Name="TotalMarks" ColumnName="TotalMarks" />
          <ScalarProperty Name="GottenMarks" ColumnName="GottenMarks" />
          <ScalarProperty Name="Grade" ColumnName="Grade" />
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Section">
      <EntityTypeMapping TypeName="MassDataEducationModel.Section">
        <MappingFragment StoreEntitySet="Section">
          <ScalarProperty Name="StudentLimit" ColumnName="StudentLimit" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ClassID" ColumnName="ClassID" />
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StudentAttendance">
      <EntityTypeMapping TypeName="MassDataEducationModel.StudentAttendance">
        <MappingFragment StoreEntitySet="StudentAttendance">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ClassID" ColumnName="ClassID" />
          <ScalarProperty Name="PersonID" ColumnName="PersonID" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="IsPresent" ColumnName="IsPresent" />
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StudentClass">
      <EntityTypeMapping TypeName="MassDataEducationModel.StudentClass">
        <MappingFragment StoreEntitySet="StudentClass">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PersonId" ColumnName="PersonId" />
          <ScalarProperty Name="Roll" ColumnName="Roll" />
          <ScalarProperty Name="ClassFee" ColumnName="ClassFee" />
          <ScalarProperty Name="ClassID" ColumnName="ClassID" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SubjectBook">
      <EntityTypeMapping TypeName="MassDataEducationModel.SubjectBook">
        <MappingFragment StoreEntitySet="SubjectBook">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Writer" ColumnName="Writer" />
          <ScalarProperty Name="ClassSubjectID" ColumnName="ClassSubjectID" />
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SubjectNames">
      <EntityTypeMapping TypeName="MassDataEducationModel.SubjectNames">
        <MappingFragment StoreEntitySet="SubjectNames">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TeacherClassSubject">
      <EntityTypeMapping TypeName="MassDataEducationModel.TeacherClassSubject">
        <MappingFragment StoreEntitySet="TeacherClassSubject">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="InstituteID" ColumnName="InstituteID" />
          <ScalarProperty Name="PersonID" ColumnName="PersonID" />
          <ScalarProperty Name="ClassSubjectID" ColumnName="ClassSubjectID" />
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>